<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Most expensive cards</title>
  </head>
  <body>
    <style>
      body {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      img {
        transition-property: all;
        transition-duration: 2s;
      }

      img:hover {
        transform: scale(130%);
      }
    </style>
    <h1>Top 5 most expensive Magic the Gathering cards</h1>
    <table style="border: solid black">
      <tr>
        <td>Card</td>
        <td>Image</td>
      </tr>
      <tr>
        <td>The one Ring</td>
        <td>
          <img src="Images/AP_Blog_MTG_Cards_One_Ring.jpg" alt="The one ring" />
        </td>
      </tr>
      <tr>
        <td>Black Lotus</td>
        <td>
          <img
            src="Images/AP_Blog_MTG_Cards_Black_Lotus.jpg"
            alt="The one ring"
          />
        </td>
      </tr>
      <tr>
        <td>Copy Artifact</td>
        <td>
          <img
            src="Images/AP_Blog_MTG_Cards_Copy_Artifact.jpg"
            alt="The one ring"
          />
        </td>
      </tr>
      <tr>
        <td>Mox Saphire</td>
        <td>
          <img
            src="Images/AP_Blog_MTG_Cards_Mox_Sapphire.jpg"
            alt="The one ring"
          />
        </td>
      </tr>
      <tr>
        <td>Mox Ruby</td>
        <td>
          <img src="Images/AP_Blog_MTG_Cards_Mox_Ruby.jpg" alt="The one ring" />
        </td>
      </tr>
    </table>
  </body>
</html>
